<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Birds!</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /* General page styling */
    body {
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #cfdcef;
      /* Light blue background */
      font-family: Arial, sans-serif;
    }

    /* Title styling */
    h1 {
      margin: 20px 0 10px 0;
      /* Top and bottom spacing */
      font-size: 2.5em;
      /* Large font size */
      color: #333;
      /* Dark gray */
      text-align: center;
    }

    /* Description styling */
    p {
      margin: 0 0 20px 0;
      /* Bottom spacing */
      font-size: 1.2em;
      /* Medium font size */
      color: #555;
      /* Medium gray */
      text-align: center;
      max-width: 800px;
      /* Prevent the text from being too wide */
    }
  </style>
</head>

<body>
  <h1>Birds of a Feather</h1>
  <p>Click in the image to create your birds!</p>
  <script defer src="sketch.69b7368b.js"></script>
  <p>Birds of a Feather is my Final Project for my Postmodern Design Class that highlights a generative art piece
    primarily coded using TypeScript.</p>
  <p> My overall goal of this project was to create an abstract sky scene while incorporating user input. The "birds"
    are made up of minimalistic shapes,
    generated around the user's mouse click that then randomizes shape and color. The background cycles through ten
    random gradients, and every time the user
    refreshes the page, they will be different.</p>
  <p>While I did code this piece, some of its attributes are left up to "chance,” such as the bird's shapes and colors,
    the background, and even the cloud placements.
    This randomness and the fact that no iteration will be the same, makes this piece Generative.
  </p>
</body>

</html>